PORT = 5000

MONGO_URI = mongodb+srv://bachelorsweb:25hIGYYw7J7nFnJq@cluster0.xlxvwqm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dagdaafdasfefasfa4d5safds


username = bachelorsweb

password = 25hIGYYw7J7nFnJq